
                 failures |       0 ==   0 | true
                   errors |       0 ==   0 | true
                    skips |       0 ==   0 | true
             assertions/s |    2524 >= 200 | true
        duration(test)[s] |    0.01 <=   1 | true
         coverage(src)[%] |   89.58 >=  89 | true
        coverage(test)[%] |   100.0 == 100 | true
       hits_per_line(src) |    5.24 <=  60 | true
      hits_per_line(test) |    1.64 <=   2 | true
   lines(test)/lines(src) |    1.64 >= 1.6 | true
